MONGO_STRING ="mongodb+srv://saqlain:<password>@cluster0.gde24.mongodb.net/swisoft?retryWrites=true&w=majority"
MONGO_PASSWORD = "3104xJMnjqQPzt7Q"
JWT_WEB_SECRET = "secret-sauce"
JWT_EXPIRES_IN = "10d"
COOKIE_EXPIRES_IN = 90
PORT = 8000